<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Edition</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Edition.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2213077",
		"logo": "images/liya.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Edition">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-header" id="sec-e128"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://liyalinux.gitlab.io" class="u-image u-logo u-image-1" data-image-width="636" data-image-height="628">
          <img src="images/liya.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-default u-text-1"> जय हिन्द</p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://patreon.com/liyalinux" style="padding: 10px 20px;">Donate</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://liya.freeflarum.com/" style="padding: 10px 20px;">Forum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://t.me/+zhsTVe3NGW0yMGZl" style="padding: 10px 20px;">Telegram</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://discord.gg/Y6mx7JBGRB" style="padding: 10px 20px;">Discord</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://patreon.com/liyalinux">Donate</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://liya.freeflarum.com/">Forum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://t.me/+zhsTVe3NGW0yMGZl">Telegram</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="darkreader darkreader--sync" media="screen"></style>
          <style class="darkreader darkreader--sync" media="screen"></style>
          <style class="darkreader darkreader--sync" media="screen"></style>
          <style class="darkreader darkreader--sync" media="screen"></style>
          <style class="darkreader darkreader--sync" media="screen"></style>
        </nav>
      </div><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style></header>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1280" data-image-height="853" id="sec-2d85">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">
          <span style="font-size: 3rem;">Which Edition Do You Want To Customise</span>
          <br>
        </h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Advanced Edition - Get A Load Of Options To Customize Your ISO Image,Might Be Overwhelming For Beginners.<br>
        </p>
        <p class="u-large-text u-text u-text-variant u-text-3">Simple Edition - For Beginners, Get Simple Options To Customise Your ISO Image.<br>
        </p>
        <a href="https://forms.gle/d3MwRP3WgLsKkfRZ9" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-3">Simple Edition</a>
        <a href="https://forms.gle/sWhPRgaqs1KCxzwX7" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-4">Advanced edition</a>
      </div>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
    </section>
    <style class="darkreader darkreader--sync" media="screen"></style>
  </body>
</html>
