<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home - Liya GNU/Linux</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.17, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite2213077",
		"url": "/",
		"logo": "images/liya.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://website2213077.nicepage.io/Home.html?version=71a213ce-32e7-4363-8c97-ebf3918d2eac" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-header" id="sec-e128"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://liyalinux.gitlab.io" class="u-image u-logo u-image-1" data-image-width="636" data-image-height="628">
          <img src="images/liya.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-default u-text-1"> जय हिन्द</p>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://patreon.com/liyalinux" style="padding: 10px 20px;">Donate</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://liya.freeflarum.com/" style="padding: 10px 20px;">Forum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://t.me/+zhsTVe3NGW0yMGZl" style="padding: 10px 20px;">Telegram</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://discord.gg/Y6mx7JBGRB" style="padding: 10px 20px;">Discord</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://patreon.com/liyalinux">Donate</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://liya.freeflarum.com/">Forum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://t.me/+zhsTVe3NGW0yMGZl">Telegram</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="darkreader darkreader--sync" media="screen"></style>
          <style class="darkreader darkreader--sync" media="screen"></style>
          <style class="darkreader darkreader--sync" media="screen"></style>
          <style class="darkreader darkreader--sync" media="screen"></style>
          <style class="darkreader darkreader--sync" media="screen"></style>
        </nav>
      </div><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style></header>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1631" data-image-height="1080" id="sec-aeec">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">
          <span style="font-size: 3rem;"> Industry Standard For GTK+ Based Desktop's
          &nbsp;</span>
        </h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> With Privacy, Performance And Security.<br> Inspired By Linux Mint & Parrot OS</p>
        <a href="Edition.html" data-page-id="2218692" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-6 u-text-hover-white u-white u-btn-1">Start Now</a>
      </div>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-2" id="sec-af04">
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-carousel u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-c442">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-c442" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="720">
                <img class="u-back-image u-expanded" src="images/cinnamon.png">
              </div>
              <div class="u-align-left u-over-slide u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Cinnamon Desktop</h3>
                <p class="u-gallery-text" style="margin-left: 0px; margin-right: auto;">Cinnamon Is A Modern,slick, beautiful, and a desktop full of new features.</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="720">
                <img class="u-back-image u-expanded" src="images/xfce.png">
              </div>
              <div class="u-align-left u-over-slide u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Xfce Desktop</h3>
                <p class="u-gallery-text" style="margin-left: 0px; margin-right: auto;">Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user-friendly.</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="1920" data-image-height="1080">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/mate.png">
              </div>
              <div class="u-align-left u-over-slide u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading" style="margin-left: 0px; margin-right: auto;">MATE Desktop</h3>
                <p class="u-gallery-text" style="margin-left: 0px; margin-right: auto;">MATE Desktop Is Continuation Of GNOME 2, It Is stable,robust and traditional Desktop for UNIX like operating systems.</p>
              </div>
              <div class="u-align-left u-over-slide u-valign-bottom u-over-slide-3">
                <h3 class="u-gallery-heading" style="margin-left: 0px; margin-right: auto;"></h3>
                <p class="u-gallery-text" style="margin-left: 0px; margin-right: auto;"></p>
              </div>
              <style data-mode="XL"></style>
              <style class="darkreader darkreader--sync" media="screen"></style>
              <style data-mode="LG"></style>
              <style class="darkreader darkreader--sync" media="screen"></style>
              <style data-mode="MD"></style>
              <style class="darkreader darkreader--sync" media="screen"></style>
              <style data-mode="SM"></style>
              <style class="darkreader darkreader--sync" media="screen"></style>
              <style data-mode="XS"></style>
              <style class="darkreader darkreader--sync" media="screen"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-c442" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-c442" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          
        </div>
      </div>
    </section>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
  </body>
</html>
